spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
server.port=1234
spring.kafka.producer.transaction-id-prefix=txtest
